:root {
    font-size: calc(.5vw + .7em);
    --main-color: rgb(48, 48, 48);
    --main-width: 1300px;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    color: black;
    padding-top: 2.8rem;
    background-color: #f0f0f0;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--main-color);
    color: white;
    position: fixed;
    left: 0; right: 0; top: 0;
}

header a { color: white; }
.m_position-left { margin-left: auto; }
.logotype { font-size: 1.5rem; font-family: 'Work Sans', sans-serif; font-weight: 700; }
.search-block { margin: 0 .5rem; width: 700px; height: 1.5rem; }
input.search-input {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    outline: none; border: none;
    font-size: .9rem; color: white;
}

input.search-input::placeholder { color: rgb(167, 167, 167); }

.header-layout {
    position: relative;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.basic-container { max-width: var(--main-width); margin: 0 auto; }
.header-layout > div:first-child { margin-right: .7rem; }
.modal-window {
    position: fixed;
    top: 2.1rem; left: 0;
    right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: top .2s ease-in-out; */
    overflow: hidden;
    animation: modalWindowShow .2s ease-in-out; opacity: 1;
}

.modal-window.hide { animation: modalWindowHide .2s ease-in-out; top: 100vh; }
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 2rem 4rem;
}

.main-content-place { 
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.optional-content-place {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.block-post {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem 0;
}

.information-area { padding: 0 1rem 1rem 1rem; }
.information-date { font-size: .7rem; opacity: .8; }
.information-title { font-weight: 300; font-size: 1.15rem; margin-top: .4rem; }
.information-description { opacity: .8; font-size: .75rem; margin-top: .2rem; }

.block-post_image {
    background-size: cover;
    height: 15rem;
}

@media (max-width: 600px) {
    .main-container { padding: 2rem 1rem; }
}

@media (max-width: 500px) {
    body { font-size: 14px; }
    input.search-input { font-size: 14px; }
    .main-content-place { grid-column: 1 / 4; }
    .optional-content-place { grid-column: 1 / 4; grid-row: 2 / 3; }
}